.filter {
	position: relative;
	width: 100%;
	padding: 2rem 0;
	line-height:2;
	display: flex;
	flex-wrap: wrap;
}

.link {
	margin: 0 2rem 1rem 0;
	text-decoration: none;
	border-radius: 3px;
	text-transform: uppercase;
	font-size: 1rem;
	padding: 0.2rem 0.4rem 0.1rem;
	white-space: nowrap;
}

.link_normal {
	.link();
	border: 1px solid #ccc;
	color: #000;
}

.link_active {
	.link();
	border: 1px solid #000;
	color: #000;
}