.item {
	display: flex;
	overflow: hidden;
	justify-content: space-between;
	align-items: center;
}

:global(.size--m) {
	width: 20rem;
	margin: 4rem;
}

.image {
	width: 10rem;
	height: 10rem;
	overflow: hidden;
	position: relative;

	img {
		display: block;
		max-width: 100%;
		max-height: 100%;
	}
}

.image_link {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100%;
	background: #c0c0c0;
}


.info {
	overflow: hidden;
	width: 9rem;
}

.title {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	width: 100%;
	display: block;
}

.link {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	width: 100%;
	display: block;
}

// popup


.popup {
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background: fade(#000, 80%);
	text-align: center;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.popup_in {
	position: relative;
	max-height: 80%;
	max-width: 80%;
	display: flex;
}

.popup_hide {
	.popup();
	position: absolute;
	opacity: 0;
	pointer-events: none;
}

.popup_show {
	.popup();
	position: fixed;
	opacity: 1;
	transition: opacity .6s;
}

.popup_close {
	position: absolute;
	color: #fff;
	right: -4rem;
	top: -4rem;
	font-size: 4rem;
	text-decoration: none;
}